{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build -w @wa-admin/web",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["sin1"]
}
