{
  "name": "wa-admin",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "npm --workspace @wa-admin/db run generate",
    "db:migrate": "npm --workspace @wa-admin/db run migrate",
    "db:migrate:deploy": "npm --workspace @wa-admin/db run migrate:deploy",
    "db:studio": "npm --workspace @wa-admin/db run studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
