{
  "name": "wa-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @wa-admin/db generate",
    "db:migrate": "pnpm --filter @wa-admin/db migrate",
    "db:studio": "pnpm --filter @wa-admin/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
